<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<head>
    <link rel="icon" href="images/Human_Body_Project.png">
    <title>Resources</title>
    <style>
 body{
            background-color: beige;
        }
        .navbar{
    display: flex;
    justify-content: space-around;
    background-color:beige;
    padding: 10px;
    list-style: none;
  }
  .navbar ul{
    list-style: none;
    display: flex;
    gap:40px;
    padding: 0;
  }
  .navbar a{
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-family:Arial, Helvetica, sans-serif;
  }
 table a:hover{
    color: black;
 }
    
    </style>
</head>

<body>
    <nav  class= "navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Form.html">Form</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="Success Stories.html">Success Stories</a></li>
            <li><a href="Resource Library.html">Resource Library</a></li>
        </ul>
    </nav>


 
        <h1>Explore Anatomy Resources</h1>
        <p>Find articles, videos, and interactive tools to enhance your learning.</p>
   

    <div class="resources">
        <table border="" width="100%">
            
                <tr>
                    <th>Resource</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
           
                <tr>
                    <td>Computer Science Fundamentals</td>
                    <td>Basic concepts and theories of computer science.</td>
                    <td><a href="https://cs50.harvard.edu/">Visit</a></td>
                </tr>
                <tr>
                    <td>Network Infrastructure</td>
                    <td>Learn about LAN, WAN, and network management.</td>
                    <td><a href="https://www.cisco.com/">Visit</a></td>
                </tr>
                <tr>
                    <td>Data Analytics</td>
                    <td>Introduction to data analysis and visualization.</td>
                    <td><a href="https://www.kaggle.com/">Visit</a></td>
                </tr>
                <tr>
                    <td>Cybersecurity Basics</td>
                    <td>Understand the fundamentals of cybersecurity.</td>
                    <td><a href="https://www.cybrary.it/">Visit</a></td>
                </tr>
            
        </table>
    </div>        
</body>

</html>
